DiceGame/DiceGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DiceGame.MainPage"
            >
    <ScrollView>
        <Grid>
            <StackLayout Padding="20" VerticalOptions="Center">
                <Label Text="Gra w Kości" 
                   HorizontalOptions="Center" 
                   FontSize="30" 
                   FontAttributes="Bold"
                   Margin="0,20,0,10" />

                <StackLayout x:Name="DiceContainer" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Margin="0,20,0,20"
                         Spacing="10">
                </StackLayout>

                <Frame CornerRadius="10"
                   Padding="15"
                   Margin="0,10,0,20"
                   HasShadow="True">
                    <Label x:Name="RolledDices" 
                       Text="Wylosowane kości:" 
                       FontSize="18" 
                      />
                </Frame>

                <Frame CornerRadius="10"
                   Padding="15"
                   Margin="0,10,0,20"
                   HasShadow="True">
                    <Label x:Name="CurrentRollResult" 
                       Text="Całkowity wynik tego rzutu: 0 punktów" 
                       FontSize="18" 
                      />
                </Frame>

                <Frame CornerRadius="10"
                   Padding="15"
                   Margin="0,10,0,20"
                   HasShadow="True">
                    <Label x:Name="GameScore" 
                       Text="Całkowity Wynik gry: 0" 
                       FontSize="18" 
                     />
                </Frame>

                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Spacing="15" 
                         Margin="0,10,0,20">
                    <Button Text="Rzuć kośćmi" 
                        Clicked="RollDice" 
                        CornerRadius="20"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        Padding="10" />

                    <Button Text="Resetuj wynik" 
                        Clicked="ResetGame" 
                        CornerRadius="20"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        Padding="10" />
                </StackLayout>

                <Label Text="Historia wyników:"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Margin="0,20,0,10" />

                <Frame CornerRadius="10"
                   HasShadow="True"
                   Padding="10"
                   MaximumHeightRequest="185">
                    <CollectionView ItemsSource="{Binding GameHistory}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="6" >
                                    <ScrollView>
                                        <Frame Padding="10"
                                   Margin="0,5"
                                   CornerRadius="8"
                                   HasShadow="True">
                                            <Label>
                                                <Label.Text FontSize="16">
                                                    <MultiBinding StringFormat="Wynik gry: {0}, Wykonane rzuty: {1}">
                                                        <Binding Path="Score" />
                                                        <Binding Path="DiceRollAmount" />
                                                        <Binding Path="Count" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Frame>
                                    </ScrollView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>